MONGO_URI=mongodb+srv://afehbu:c0MxA5yCs0WyVOQE@cluster0.kb9ez4y.mongodb.net/appointments?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
# .env (in your React/Vite project)
VITE_API_BASE_URL=http://localhost:3000/api